OPENAI_API_KEY=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
PORT=5000
SUPABASE_URL=https://kruyefkcggouvvgldipa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydXllZmtjZ2dvdXZ2Z2xkaXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDM1NTcsImV4cCI6MjA2NjMxOTU1N30.9H1Ha0h2XJaHRFpQeG2TMPXImUGigd93viJxLhDdkm8npm